
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

class Main : LayerWidget, EventReceiver
{
	public void initialize()
	{
		base.initialize();
		set_size_request_override(px("50mm"),px("70mm"));
		add(CanvasWidget.for_colors(Color.instance("#ff0000"),Color.instance("green")));
		//add(LabelWidget.for_string("UST").set_font(Theme.font().modify("6mm bold color=#ffff00 outline-color=#000000")));
		add(ButtonWidget.for_string("Click Me<3").set_event("Clicked"));
	}

	public void on_event(Object o)
	{
		if("Clicked".equals(o))
		{
			add(LabelWidget.for_string("UST").set_font(Theme.font().modify("6mm bold color=blue outline-color=white")));	
		}	
	}
}
